# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Q
# # # # # # # # # # # D . . . . . . . . C # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # I # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # .
H . . . . . . . . . . P . . . . . . . . . . . . . . . U . . . . . . . . . . . . . . . . . . . . A # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # .
# # # # # # # # # # # . # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # .
# # # # S . . . . . . G . . . . . . . . . . . . . . . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # T # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
